<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arrêt SRADDET</title>

    <meta name="application-name" content="SRADDET Hauts-de-France - Vos paroles pour votre avenir !">
    <meta name="description" content="Donnez vos avis dans l'enquête publique de SRADDET Hauts-de-France pour proteger notre région !" />
    <meta name="url" content="https://arret-sraddet.fr/" />
    <meta name="keywords" content="SRADDET, Hauts-de-France, enquête publique, environnement, réchauffement climatique, écocide" />

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="SRADDET Hauts-de-France - Vos paroles pour votre avenir !" />
    <meta property="og:site_name" content="Arrêt SRADDET" />
    <meta property="og:description" content="Donnez vos avis dans l'enquête publique de SRADDET Hauts-de-France pour proteger notre région !" />
    <meta property="og:url" content="https://arret-sraddet.fr/" />
    <meta property="og:locale" content="fr_fr" />
    <meta property="og:image" content="https://arret-sraddet.fr/FR-HDF.Social.Media.Image.512x256.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="256" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="SRADDET Hauts-de-France - Vos paroles pour votre avenir !" />
    <meta name="twitter:description" content="Donnez vos avis dans l'enquête publique de SRADDET Hauts-de-France pour proteger notre région !" />
    <meta name="twitter:url" content="https://arret-sraddet.fr/" />
    <meta name="twitter:creator" content="@SvenFranck" />
    <meta name="twitter:image" content="https://arret-sraddet.fr/FR-HDF.Social.Media.Image.512x512.png" />

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <style type="text/css">

      .site-newletter__body {
        height: 100%;
        background-color: #ffffff;
      }
      .site-newletter__header {
        background-color: #ffffff;
        height: 3em;
      }
      .site-newletter__header-logo {
        width: 11em;
        position: fixed;
        right: -1em;
        top: -.5em;
      }
      h1, h2, h3, p, li, a, span {
        font-family: 'Lato', sans-serif;
      }
      p, li, a, span {
        font-size: 18px;
      }
      h1 {
        text-align: center;
        font-size: 2.5em;
      }
      h1, h2, h3, b {
        color: #90bc2a;
      }
      .site-overload, a {
        color: #90bc2a;
      }
      hr {
        width: 60%;
        margin-top: 2em;
        margin-bottom: 2em;
      }
      figcaption {
        font-size: .8em;
        font-style: italic;
        text-align: center;
        margin-top: 0;
        margin-bottom: 2em;
      }
      .site-newletter__content {
        max-width: 65%;
        margin: 0 auto;
        padding: 0 1em;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .site-newletter__text-image {
        max-width: 49%;
        display: inline-block;
      }
      .site-newsletter__image {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: block;
        max-width: 32em;
        margin: 0 auto;
        padding: 1em;
        box-sizing: border-box;
      }
      @media only screen and (max-width: 54em) {
        .site-overload, a {
          word-break: break-all;
        }
        .site-newletter__header {
          height: 7em;
        }
        .site-newletter__header-logo {
          position: absolute;
          right: 0;
        }
        .site-newletter__content {
          max-width: none;
          width: 100%;
        }
        .site-newletter__text-image {
          display: block;
          max-width: none;
          width: 100%;
          margin-bottom: .5em;
        }
        .site-newletter__calendar-list {
          list-style: none;
          margin:0;
          padding: 0;
        }
      }
      @media only screen and (max-width: 32em) {
        .site-newsletter__image {
          width: 100%;
        }
      }
      .site-image__container {
        margin: 5% 0 0 0;
        position: relative;
      }
      .site-sraddet__banner {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
      .site-sraddet__tampon {
        width: 60vh;
        display: block;
        margin: 0 auto;
        margin-top: -4em;
        margin-bottom: -1em;
      }
      .site-banner__image {
        margin: 0 auto;
        display: block;
        padding-top: 1em;
      }
      .site-supporter__list .site-supporter {
        display: inline-block;
      }
      @media only screen and (max-width: 32em) {
        .site-image__container {
          width: 100%;
          margin: 0;
        }
        .site-sraddet__tampon {
          width: 46vh;
        }
      }
      .site-supporter__image {
        max-width: 4em;
      }
      .site-bottom__line {
        margin-top: 5em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 14px;
        font-family: Lato;
        text-decoration: none;
        color: #90bc2a;
      }
      .site-bottom__line a {
        color: #90bc2a;
        font-family: Lato;
        font-size: 14px;
        text-decoration: none;
      }
    </style>
  </head>
  <body class="site-newletter__body">
    <div class="site-newletter__content">
      <div class="site-image__container">
        <img class="site-sraddet__banner" src="FR-HDF.Sraddet.Banner.Dark.svg" alt="Hauts-de-France dans les prochains 20 années" />
      </div>
      
      <h1>Enquête publique pour le nouveau SRADDET</h1>
      <h2>Le SRADDET, c'est quoi ?</h2>
      <ul>
        <li><a href="https://fr.wikipedia.org/wiki/Sch%C3%A9ma_r%C3%A9gional_d%27am%C3%A9nagement,_de_d%C3%A9veloppement_durable_et_d%27%C3%A9galit%C3%A9_des_territoires">SRADDET</a>, le schéma régional d'aménagement, de développement durable et d'égalité des territoires</li>
        <li>cinq axes: (1) climat air énergie, (2) infrastructure de transports et intermodalité, (3) biodiversité, (4) déchets, (5) numérique</li>
        <li>planification des 20 prochaines  années</li>
        <li>l'enquête publique est ouverte <a href="https://www.registredemat.fr/sraddethautsdefrance-enquetepublique/presentation"><b>jusqu'à 16 Octobre</b></a></li>
      </ul>
      <h2>Pourquoi participer ? Le SRADDET</h2>
      <ul>
        <li>ne prend pas en compte du dérèglement climatique, la crise de la biodiversité et la prévention des risques induits (submersion marine sur littoral industriel et nucléaire, sécheresse, inondations...)</li>
        <li>déréglemente l'aménagement et du développement économique aggravant cette crise : urbanisation non maîtrisée, hub logistique international, agriculture chimique, sur consommation énergétique</li>
        <li>mépris du principe de non régression environnementale des accords nationaux et internationaux en faveur du climat</li>
      </ul>

      <h2 class="site-overload">Comment trouver le SRADDET ?</h2>
      <p>
      Les documents sont disponible sur <a href="http://sraddet.participons.net/">http://sraddet.participons.net/</a>,
      mais bien cachés. Vous trouvez les pages avec les fichiers du SRADDET dans les liens suivantes :</p>
      <ul>
        <li><a href="http://sraddet.participons.net/download/copy-of-rapport-i/">Rapport I - Le diagnostic et la vision régionale</a> (<a href="doc/RAPPORT_I_Diagnostic_et_Vision.pdf" target="_blank">PDF</a>, 3.9MB)</li>
        <li><a href="http://sraddet.participons.net/download/copy-of-rapport-ii/">Rapport II – Objectifs et gouvernance</a> (<a href="doc/RAPPORT_II_Objectifs_et_Gouvernance.pdf"  target="_blank">PDF</a>, 4.3MB)</li>
        <li><a href="http://sraddet.participons.net/download/carte-1150-000-eme/">La carte au 1/150 000 ème</a> (<a href="doc/427-1_Synthese_au_31_01_2019_A3.pdf" target="_blank">PDF</a>, 3.3MB)</li>
        <li><a href="http://sraddet.participons.net/download/le-fascicule/">Le fascicule</a> (<a href="doc/LE_FASCICULE2.pdf" target="_blank">PDF</a>, 2.4MB)</li>
        <li><a href="http://sraddet.participons.net/download/les-annexes/">Les annexes</a>, ils incluent
          <ul>
            <li>Annexe 1 - Rapport environnemental - SRADDET (<a href="doc/Annexe_1_Rapport_environnemental_-_SRADDET.pdf" target="_blank">PDF</a> 7.7MB)</li>
            <li>Annexe 2 - Diagnostic et plan d'action biodiv (<a href="doc/Annexe_2_-_Diagnostic_et_plan_daction_biodiv.pdf" target="_blank">PDF</a>, 1MB)</li>
            <li>Annexe 3 - Atlas carto continuit topologique (<a href="doc/Annexe-3-Atlas-carto-continuit-tologique-1.pdf" target="_blank">PDF 1</a>, <a href="doc/Annexe-3-Atlas-carto-continuit-tologique-2.pdf" target="_blank">PDF 2</a>37.7MB)</li>
            <li>Annexe 4 - PRI_PRIT (<a href="doc/Annexe-4-PRI_PRIT.pdf" target="_blank">PDF</a>, 12.7MB)</li>
            <li>Annexe 5 - PRPGD (<a href="doc/Annex_5_-_PRPGD.pdf" target="_blank">PDF</a>, 9.6MB)</li>
          </ul>
        </li>
      </ul>

      <h2 class="site-overload">Comment participer à l'enquête publique sur le SRADDET ?</h2>

      <ul>
        <li>Donnez vos avis sur <a href="https://www.registredemat.fr/sraddethautsdefrance-enquetepublique/deposez-votre-observation-en-ligne">https://www.registredemat.fr/sraddethautsdefrance-enquetepublique/deposez-votre-observation-en-ligne</a></li>
        <li>Partagez cette page</li>
      </ul>

      <h2 class="site-overload">Porteurs</h2>
      <div class="site-supporter__list">
        <div class="site-supporter">
          <a href="https://www.voltlille.fr/"><img src="volt.min.png" alt="Volt Lille" class="site-supporter__image" /></a>
        </div>
      </div>
      <div class="site-bottom__line">Site crée par <a href="https://github.com/frequent/arret-sraddet">Sven Franck</a>, hébergé sur <a href="https://github.com/frequent/arret-sraddet/">Github</a></div>

  </body>
</html>